.container {
  background-image: url('../image/album.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
}

.wrapper {
  position: relative;
  // min-width: 1280px;
  height: 1800px;
  // overflow: hidden;

  .main {
    padding-top: 540px;
    height: 500px;
    background-clip: content-box;
    // background-color: red;

    .new-section {
      display: flex;
      height: 342px;
      background-image: url('../image/rotate_bg.png');
      background-repeat: no-repeat;

      .banner {
        width: 605px;
        background-color: #000;
        overflow: hidden;

        .image-list {
          position: relative;
          display: flex;
          width: 604px;
          height: 298px;

          .item {
            position: absolute;
            left: 100%;
            flex-shrink: 0;
            width: 100%;

            &:first-child {
              left: 0;
              transition: left 300ms ease;
            }

            a {
              display: block;

              img {
                width: 100%;
              }
            }
          }
        }

        .title-list {
          display: flex;
          height: 44px;
          line-height: 44px;
          text-align: center;

          .item {
            flex: 1;

            &.active a, & a:hover {
              color: #f3c258;
              background-color: rgba(255,255,255,.15);
            }

            a {
              display: block;
              height: 100%;
              font-size: 14px;
              color: #b1b2be;
            }
          }
        }
      }

      .news {
        flex: 1;
        padding: 0 17px;
        
        .title-list {
          display: flex;
          border-bottom: 1px solid #000;

          .item {
            width: 52px;
            height: 48px;
            box-sizing: border-box;
            line-height: 45px;
            text-align: center;
            font-size: 14px;

            transition: border-bottom 200ms ease-in;

            &.active, &:hover:not(.more) {
              border-bottom: 3px solid #f3c258;

              a {
                color: #f3c258;
              }
            }

            a {
              display: inline-block;
              color: #b8b9c5;
            }

          }
        }

        .content {
          .notice {
            height: 36px;
            line-height: 36px;
            padding: 0 15px;
            margin-top: 18px;
            margin-bottom: 11px;
            font-size: 28px;
            text-align: center;
            color: #333;
            background-color: #414046;

            a {
              display: block;
              width: 230px;
              height: 36px;
              color: #f3c258;
              font-size: 18px;

              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }

          .news-list {
            .item {
              display: flex;
              justify-content: space-between;
              height: 21px;
              line-height: 21px;
              margin-bottom: 11px;

              a {
                display: block;
                height: 100%;
                color: #b8b9c5;
                font-size: 14px;

                .news-icon {
                  display: inline-block;
                  width: 32px;
                  font-size: 12px;
                  line-height: 16px;
                  margin-top: 2px;
                  margin-right: 5px;
                  text-align: center;
                  border-radius: 2px;
                  border: 1px solid currentColor;
                  color: #1e96ab;
                  vertical-align: top;

                }

                .news-title {
                  display: inline-block;
                  width: 230px;
                  color: #b8b9c5;
                  font-size: 14px;

                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
              }

              .date {
                padding: 0 8px;
                color: #999;
                font-size: 12px;
              }
            }
          }
        }
      }

      .download {
        width: 236px;

        .btn {
          display: block;
          background-image: url('../image/index.png');
        }
        
        .download-btn {
          height: 128px;
          background-position: 0 -219px;
        }

        .guard-btn {
          height: 106px;
          background-position: 0 -350px;
        }

        .experience-btn {
          height: 108px;
          background-position: 0 -461px;
        }
      }
    }

    .entrance-section {
      display: flex;
      justify-content: space-between;
      height: 134px;
      margin: 28px auto 34px;
      // background-color: red;

      .item {
        // width: 291px;
        // height: 134px;

        a {
          display: block;
          overflow: hidden;

          &:hover img {
            transform: scale(1.1);
          }

          img {
            transition: transform 400ms ease;
          }
        }
      }
    }

    .content-section {
      display: flex;
      justify-content: space-between;

      .content-left {
        width: 872px;
        height: 528px;
        // background-color: red;

        .video-list {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;

          .item {
            width: 209px;
            margin: 0 0px 30px 0;

            a {
              display: block;

              @keyframes itemCoverAnim {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }

              &:hover .album-item .cover {
                display: block;
                // opacity: 1;
                animation: itemCoverAnim 400ms ease-in forwards;
              }



              .album-item {
                position: relative;
                border-radius: 3px;
                overflow: hidden;

                img {
                  display: block;
                  width: 100%;
                  height: 125px;
                  border-radius: 2px 2px 2px 2px;
                }
  
                .info {
                  position: absolute;
                  top: 104px;
                  left: 0;
                  right: 0;
                  padding: 0 10px;
                  color: #fff;
                  line-height: 22px;
                  background-color: rgba(0,0,0,.6);
                  font-size: 12px;
                  border-radius: 0 0 2px 2px;
  
                  .count {
                    display: inline-block;
                    padding-left: 15px;
                    background-image: url('../image/index.png');
                    background-position: -256px -59px;
                  }
                }

                .cover {
                  display: none;
                  position: absolute;
                  left: 0;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  opacity: 0;
                  background: rgba(0,0,0,0.6);

                  transition: all 300ms ease-in;

                  .icon_play {
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin: 40px auto 0;

                    background: url('../image/index.png') -192px -64px;
                  }
                }
              }

              .desc {
                margin-top: 10px;
                height: 40px;
                color: #333;
                font-size: 14px;

                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }
          }
        }

        .match-center {
          .match-news {
            display: flex;
            margin-top: 20px;
            margin-bottom: 15px;

            .news-left {
              width: 211px;
              height: 260px;

              a {
                display: block;

                img {
                  display: block;
                  border-radius: 2px;
                }
              }
            }

            .news-right {
              flex: 1;
              overflow: hidden;
              padding: 0 15px;

              .title {
                width: 577px;
                line-height: 32px;
                font-size: 24px;
                color: #333;
                font-weight: 400;
              }

              .subtitle {
                line-height: 23px;
                width: 450px;
                color: #666;
                font-size: 14px;
                font-weight: 400;
              }

              .news-wrap {
                .item {
                  display: flex;
                  align-items: center;
                  margin-top: 10px;

                  .news-match {
                    // display: block;
                    width: 48px;
                    height: 19px;
                    line-height: 19px;
                    margin-right: 12px;
                    background-color: #e3e3e3;
                    border-radius: 10px;
                    border: 2px solid #e3e3e3;
                    text-align: center;
                    color: #999;
                    font-size: 12px;
                  }

                  .desc {
                    flex: 1;
                    padding-right: 50px;
                    font-size: 14px;

                    &:hover {
                      text-decoration: underline;
                    }
                  }

                  .date {
                    font-size: 12px;
                    color: #b8b9c5;
                  }
                }
              }
            }
          }
        }
      }

      .content-right {
        width: 295px;
        // background-color: blue;

        .hero-content {
          height: 532px;

          .hero-skin {
            margin-top: 19px;
            .new-hero {
              height: 224px;
              border-radius: 2px;
              margin-bottom: 10px;
  
              a {
                display: block;
  
                img {
                  display: block;
                  border-radius: 2px;
                }
              }
  
              .new-hero-bottom {
                padding: 10px 15px;
                height: 47px;
                border: 1px solid #e5e5e5;
                border-top: none;
                border-radius: 0 0 2px 2px;
                font-size: 12px;
                color: #999;
  
                .new-hero-name {
                  font-size: 18px;
                  color: #333;
                  font-weight: bold;
                }
              }
            }
  
            .hero-list {
              display: flex;
              justify-content: space-between;
  
              .item {
                position: relative;
                width: 68px;
                height: 173px;
  
                @keyframes liCoverAnim {
                  from {
                    opacity: 0;
                  }
                  to {
                    opacity: 1;
                  }
                }
  
                &:hover .cover {
                  display: flex;
                  animation: liCoverAnim 300ms ease-in;
                }
  
                a {
                  display: block;
  
                  .cover {
                    display: none;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0,0,0,0.88);
  
                    color: #f3c258;
                    font-size: 14px;
  
                    writing-mode: vertical-lr;
                    letter-spacing: 0.3em;
                  }
                }
              }
            }
          }
        } 

        .kpl-fixture {
          .battle-schedule {
            width: 100%;
            text-align: center;
            border-collapse: collapse;

            thead tr {
              background-color: #f5f5f5;
              font-size: 14px;
              color: #999;
              height: 32px;
              line-height: 29px;
            }

            tbody tr {
              height: 67px;
              line-height: 67px;
              border-bottom: 1px solid #e5e5e5;

              td {

                &:nth-child(2), &:nth-child(4) {
                  line-height: initial;
                }

                &:first-child {
                  color: #333;
                  font-size: 12px;
                }

                &:nth-last-of-type(2) {
                  font-size: 14px;
                  color: #f3c258;
                }

                .item {
                  
                  img {
                    display: block;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    margin: 10px auto 0 auto;
                  }

                  span {
                    display: block;
                    font-size: 12px;
                    line-height: 24px;
                  }
                }
              } 
            }
          }

          .match_schedule {
            margin-top: 19px;

            a {
              display: block;

              img {
                display: block;
                border-radius: 2px;
              }
            }
          }
        }

       
      }
    }
  }
}

